<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcomings</title>
</head>
<style>
    .sidebar{
        background-color: #307C4A;
        height: 100%;
        width: 160px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        overflow-x: hidden;
    }
    .sidebar .logo{
        display: block;
        margin-left: 50px;
        margin-right: 60px;
        width: 30%;
    }
    .sidebar h5{
        color:#ffffff;
        display: block; 
        margin: 5px 20px 10px 20px;
        font-size: 18px;
    }
    .sidebar i{
        color: #54FF51;
        margin-left: 4px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .sidebar a{
        text-decoration: none;
        font-size: 17px;
        padding: 6px 8px 6px 16px;
        margin-left: 4px;
        color: #ffffff;
        border-top: 10px;
        display: block;
    }
    .sidebar a.current{
        background-color: #1b9646; 
    }
    .sidebar p{
        margin-top: 450px;
        color: #ffffff;
    }
    .sidebar p img{
        margin-left: 10px;
        width: 15%;
    }
    .sidebar p strong{
        margin-left: 15px;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .upcomings{
        background-color: #ffffff;
        margin-left: 160px;
    }
</style>
<body>
    <div class="sidebar">
        <img class="logo" src="../src/MyClass.png" alt="">
        <h5>HKU MyClass</h5>
        <i>Menu</i>
        <a href="./schedule.html">My Schedule</a>
        <a href="#" class="current">Upcomings</a>
        <p><img class="logout" src="../src/logout.png" alt=""><strong>Max Lee</strong></p>
    </div>
    <div class="upcomings">
        <h1>upcomings</h1>

        <div class="table" style="height:100%; width: 100%; display: table;">

        </div>
    </div>
</body>
</html>